# microservice-template

./: .gitignore  pom.xml
src/main/java/com/sumerge/service/config/: MetricsConfig.java  SecurityConfig.java
src/main/java/com/sumerge/service/controller/: ApplicationConfig.java  HealthController.java  LogsResource.java
src/main/java/com/sumerge/service/controller/dto/: LoggerVM.java
src/main/java/com/sumerge/service/metrics/: DiagnosticFilter.java  MetricsConfigurer.java
src/main/java/com/sumerge/service/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/sumerge/service/registery/: ApplicationRegisterer.java
src/main/java/com/sumerge/service/web/: CORSFilter.java
src/main/webapp/WEB-INF/: glassfish-web.xml
