#SECURITY
security.authentication.jwt.secret:my-secret-sample-token
security.authentication.jwt.tokenValidityInSeconds:86400
security.authentication.jwt.tokenValidityInSecondsForRememberMe:1314000
#METRICS
metrics.jmx.enable:false
metrics.logs.enable:false
#SERVICE_DEPLOY_DATA
web.host=http://localhost
web.port=8080
context.path=micro-service
registry.url:http://localhost:8500